专科A080701   610201
准考证：030514200104
1007300224gxu

#1 思想道德修养与法律基础 03706  
2 毛泽东思想和中国特色12656   
#3 大学语文 04729         
4 英语一 00012       
#5 高等数学（工专） 00022     
#6 线性代数 02198         
7 电子技术基础（三） 04730        
#8 计算机应用技术 02316             
#9 计算机组成原理 02318              
10 微型计算机及接口技术 04732
#11 操作系统概论 02323             
#12 数据库及其应用 02120            
#13 计算机网络技术 02141           
#14 高级语言程序设计 00342         
#15 数据结构导论 02142             

本科  080901
准考证：030618211717
1007300224@Gxu

1	03708	中国近现代史纲要	
2	03709	马克思主义基本原理概论	
3	00015	英语（二）	
4	00023	高等数学（工本）	
5	02197	概率论与数理统计（二）	
6	02324	离散数学	
7	02331	数据结构	
8	04735	数据库系统原理	
9	02325	计算机系统结构	
10	02326	操作系统	
11	04737	C＋＋程序设计	
12	04747	Java语言程序设计（一）	
13	02333	软件工程	
14	04741	计算机网络原理


专业代码 120201K
00015	英语(二)	-	选考	-
00055	企业会计学	-	选考	-
00181	广告学(一)	-	选考	-
00183	消费经济学	-	选考	-
03709	马克思主义基本原理概论	-	必考	-
10250	商务管理毕业论文	-	必考	-
11741	市场与市场营销	-	必考	-
11742	商务沟通方法与技能	-	必考	-
11743	企业组织与经营环境	-	必考	-
11744	会计原理与实务	-	必考	-
11745	战略管理与伦理	-	必考	-
11746	国际商务与国际营销	-	必考	-
11747	管理学与人力资源管理	-	必考	-
11748	商务运营管理	-	必考	-
11749	商务管理综合应用	-	必考	-
